VERSION:3 SOURCE_TIMESTAMP:551B91D2
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega88p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:29 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:30 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:31 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:32 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:33 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:36 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:37 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:40 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:46 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:52 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:V LEVEL:0 LINE:55 "my_buffer -> R5"
NODE:V LEVEL:0 LINE:57 "str -> RAM:????"
NODE:V LEVEL:0 LINE:58 "i -> R8"
NODE:V LEVEL:0 LINE:59 "uart_data_in -> R7"
NODE:F LEVEL:0 LINE:63 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:90 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:92 "getchar(void)"
NODE:I LEVEL:0 LINE:109 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:112 "C:\cvavr\inc\twi.h"
NODE:F LEVEL:0 LINE:114 "main(void)"
NODE:F LEVEL:0 LINE:281 "put_str(unsigned char * Str)"
