VERSION:3 SOURCE_TIMESTAMP:551B7013
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega88p.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:28 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:29 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:30 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:31 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:32 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:35 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:36 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "rx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:39 "rx_rd_index0 -> R3"
NODE:V LEVEL:0 LINE:45 "rx_counter0 -> R6"
NODE:V LEVEL:0 LINE:51 "rx_buffer_overflow0 -> GPIOR0.0"
NODE:F LEVEL:0 LINE:54 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:78 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:80 "getchar(void)"
NODE:I LEVEL:0 LINE:97 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:100 "C:\cvavr\inc\twi.h"
NODE:I LEVEL:0 LINE:101 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:106 "str -> RAM:????"
NODE:F LEVEL:0 LINE:109 "main(void)"
NODE:F LEVEL:0 LINE:261 "put_str(unsigned char * Str)"
